<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Origami From Easy to Mastery</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
</head>
<body>
  <h1></h1>
</body>
</html>
<h1 style="background-color:DodgerBlue;">Easy Origami</h1>
<p style="background-color:Tomato;">Square and Triangle.</p>
<img src="square12345.png" alt="Italian Trulli">  <img src="triangle.png" alt="Italian Trulli">
<p style="background-color:white;">https://www.youtube.com/shorts/8sFRlEqu4ko</p>


<p style="background-color:Tomato;">Easy and Hard Paper Airplane</p>
<img src="paperairplane.png" alt="Italian Trulli">
<p style="background-color:white;">Easy: https://www.youtube.com/watch?v=3LTK2EsHmpI&t=1s    
  </p>
<p style="background-color:white;">Hard: https://www.youtube.com/watch?v=qJmKZTZVbIw&t=4s   
  </p>

  <p style="background-color:Tomato;"> Flower and Flower Pot</p>
<img src="flower.png" alt="Italian Trulli">
<p style="background-color:white;">https://www.youtube.com/watch?v=alIj6b01Xi8   
  </p>

